{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "react"
  },
  "include": ["./scripts", "./test", "./scripts"],
  "files": [
    "hardhat.config.ts",
    "./node_modules/@nomiclabs/hardhat-ethers/src/type-extensions.ts",
    "./node_modules/@nomiclabs/hardhat-waffle/src/type-extensions.ts",
    "./node_modules/@openzeppelin/hardhat-upgrades/src/type-extensions.ts"
  ]
}
